<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left{
            float: left;
            width: 200px; 
           margin-left: -100%;
            background-color: #baf;
        }
        .right{
            float: left;
            width: 200px;
            margin-left: -200px;
            background-color: #bfa;
        }
        .main{
            width: 100%;
            float: left; margin: 0,200px,0,200px;
            background-color: yellow;
        }
        .center{
            margin-left:200px; 
            margin-right:200px 
            
           
        }
    </style>
</head>
<body>
        <div class="main">
                <div class="center">
              中间
                </div>
            </div>
    <div class="left">左边</div>
    <div class="right">右边</div>
   
</body>
</html>