<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #s{
            background-color:#f5f5f5;
        
        }
      
        .breadcrumb-item+.breadcrumb-item::before {
           
            content: ">";
           
        }

        .my_img_1 {
           
            overflow: hidden;
        }

        .my_img_1>img {
            transition: 1s
        }

        .my_img_1>img:hover {
            transform: scale(1.1);
        }

        .my_imgs {
            width: 20%;
        }

        .my_imgs:hover {
            border: 1px solid #ddd;
            margin-left: 1px;
            margin-top: 1px
        }


        .im_img_1>img:hover {
            transform: scale(1.1)
        }
        .my_font{
            font-size:14px;
            font-weight: bold
        }
        .bg_gray{
            background-image: linear-gradient(to bottom,#f0f0f0 0%,#e0e0e0 100%);
            box-shadow:0px 0px  10px #ccc
        }
        .font-z{
            font-size: 14px;
            
        }
        .my_btn1 {
            width: 1.5rem;
            height: 1.5rem;
            border: 0;
            outline: 0;
            font-size: 24px;
            line-height: 24px;
            color: #fff;
            padding: 0;
            margin: 0
        }
        .my-input1{
            width: 25px;
            text-align: center
        }
        .my_a:hover{
            text-decoration:none
        }
        .bg_color{
            background-color: #007bff;
        }
        
    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <script src="js/jquery.min.js">
    </script>
    <script src="js/popper.min.js">

    </script>

    <script src="js/bootstrap.min.js"></script>
</head>

<body id='s'>
    <div class="container">
        <ul class="breadcrumb bg-transparent pl-sm-0 pl-md-3">
            <li class="breadcrumb-item ">
                <a class='font_small text-dark font-weight-bold ' href="#">首页</a>
            </li>
            <li class="breadcrumb-item">
                <a class='font_small text-dark font-weight-bold ' href="#">学习用品</a>
            </li>
            <li class="breadcrumb-item">
                <a class='font_small text-dark font-weight-bold ' href="#">笔记本电脑</a>
            </li>
            <li class="breadcrumb-item">
                <a class='font_small text-dark font-weight-bold ' href="#">戴尔电脑</a>
            </li>
        </ul>
        <!-- 详情 -->
        <div class="row no-gutters">
            <div class="col-sm-12 col-md-6 pr-3">
                <div class="bg-white my_img_1">
                    <img class='w-100 ' src="img/product/md/57e3b072N661cd00d.jpg" alt="">
                </div>

                <div class="d-flex mt-3">
                    <div class='my_imgs mr-3'>
                        <img class='w-100' src="img/product/sm/57e3b072N661cd00d.jpg" alt="">
                    </div>
                    <div class='my_imgs mr-3'>
                        <img class='w-100' src="img/product/sm/57e3b072N661cd00d.jpg" alt="">
                    </div>
                    <div class='my_imgs mr-3'>
                        <img class='w-100' src="img/product/sm/57e3b072N661cd00d.jpg" alt="">
                    </div>
                    <div class='my_imgs mr-3'>
                        <img class='w-100' src="img/product/sm/57e3b072N661cd00d.jpg" alt="">
                    </div>
                    <div class='my_imgs mr-3'>
                            <img class='w-100' src="img/product/sm/57e3b072N661cd00d.jpg" alt="">
                     </div>

                    <!-- <ul>
                        <li>
                            <img src="img/product/sm/57e3b072N661cd00d.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/product//sm/57e1ff09Nf610fea3.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/product/sm/57e1ff17N286390a9.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/product/sm/57e1ff2fN8a36d0fe.jpg" alt="">
                        </li>
                        <li>
                            <img src="img/product/sm/57e52dffNa4d8ce2c.jpg" alt="">
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="col-sm-12 col-md-6 pl-3">
               
                <p class='text-dark font-weight-bold mb-0 h5' >小米(MI)Air 12.5英寸全金属超轻薄笔记本(Core M-7Y30 4G 128G固态硬盘 全高清屏 背光键盘 Win10)银</p>
                <p class="text-dark my_font ">【FHD窄边框】第七代处理器 128G SSD支持M.2接口SSD硬盘扩容 薄至12.9mm 轻至1.07kg！AKG扬声器！</p>
                <div class="bg_gray py-3 mb-0 pl-2">
                    <p class="mb-0">
                        <span class="font-z text-muted">学员售价</span>
                        <span class="h4 text-primary">￥6988.00</span>
                    </p>
                    <p class="mb-0 font-z text-muted mt-2">
                            服务承诺：*退货补运费 *30天无忧退货 *48小时快速退款 *72小时发货
                    </p>
                </div>
                <div class='my-2'> 
                    <span class="text-muted">客服：</span>
                    <span class="font-z"> 联系客服<img src="img/product_detail/kefuf.gif" alt=""></span>

                </div>
                <div class="row">
                    <div class="col-2 font-z">规格</div>
                    <div class="col-10"></div>
                </div>
                <div class="d-flex  align-items-center">
                    <p class="mb-0 ">数量：</p>
                    <button class="my_btn1 ml-1">-</button>
                    <input type="text"value='1' class="my-input1 ml-1 border">
                    <button class="my_btn1 ml-1">+</button>
                </div>
                <div class="m-2">
                    <button class="p-2 text-primary">立即购买</button>
                   
                   <button class="p-2 ml-1 bg_color "><a class='my_a text-dark'href="#"><img src="img/product_detail/product_detail_img7.png" alt="">
                    加入购物车</a>
                </button> 
                     <button class="p-2 ml-1 bg_color"><a  class='text-dark'href="#">收藏</a></button>
                     
                </div>
            </div>
        </div>
    </div>
</body>

</html>